## DJANGO
SECRET_KEY = 'django-insecure-@8ic&k__+#&=^yjh_on3c$t!y*hi8ope6gboq_i&$o@_zr3r$2'

## POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ravApp

## REDIS
REDIS_HOST=redis
REDIS_PORT=6379
